@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: GithubIcon;

.GithubIcon {
    cursor: pointer;
    width: 80px;
    margin-left: auto;
    margin-right: auto;

 
}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES