@import (reference) "../../references";

@font-face {
  font-family: "esteban-regular";

  // prettier-ignore
  src: url("esteban-regular/esteban-regular.woff2") format("woff2"),
       url("esteban-regular/esteban-regular.woff") format("woff"),
       url("esteban-regular/esteban-regular.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

.font-esteban-regular() {
  font-family: "esteban-regular", sans-serif;
}
