@import (reference) "../../references";

@font-face {
  font-family: "montserrat-black";

  // prettier-ignore
  src: url("../../static/fonts/montserrat-black/montserrat-black.woff2") format("woff2"),
       url("../../static/fonts/montserrat-black/montserrat-black.woff") format("woff"),
       url("../../static/fonts/montserrat-black/montserrat-black.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

.font-montserrat-black() {
  font-family: "montserrat-black", sans-serif;
}
