@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: LinkedinIcon;

.LinkedinIcon {
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    
    svg
    {
        width: 30px;

    }
}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES