@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: App;

.TwitterIcon {
    cursor: pointer;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: @breakpoint-tablet) {
        width: 80px;
    }
}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES