@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: App;

.App {

  h1 {
    .font-roboto-regular();
    font-size: 10vw;
  }

  h2 {
    font-size: 8vw;
  }

  // ----------------------------------------------------------------------------- BLOCK

  // ----------------------------------------------------------------------------- ELEMENTS
  &_webglCanvas {
    position: absolute;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;
  }

  &_container {
    position       : absolute;
    top            : 0;
    left           : 0;
    width          : 100%;
    height         : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
  }

  &_textWrapper {
    text-align: center;
  }

}



// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES