@import (reference) "../../references.less";

// ----------------------------------------------------------------------------- CONFIG

//Component name
@COMPONENT: SplittedText;

.SplittedText {
    overflow: hidden;
    span
    {
        display: inline-block;
        margin: 0.1rem;
    }
}

// ----------------------------------------------------------------------------- MODIFIERS


// ----------------------------------------------------------------------------- CHILDREN

// ----------------------------------------------------------------------------- PATCHES